==========
start test
==========
1    fail   align_test_01.c   0
2    fail   arr_test_01.c   0
3    fail   arr_test_02.c   0
4    fail   arr_test_03.c   0
5    succ   arr_test_04.c   0
6    fail   arr_test_05.c   1
7    succ   decl_semantics.c   1
8    fail   expr_test_01.c   2
9    succ   expr_test_02.c   2
10    succ   expr_test_03.c   3
11    fail   expr_test_04.c   4
12    succ   expr_test_05.c   4
13    fail   expr_test_06.c   5
14    succ   expr_test_07.c   5
15    succ   expr_test_08.c   6
16    succ   expr_test_09.c   7
17    succ   expr_test_10.c   8
18    succ   expr_test_11.c   9
19    succ   for_test_01.c   10
20    fail   func_test_01.c   11
21    fail   func_test_02.c   11
22    fail   func_test_03.c   11
23    succ   func_test_04.c   11
24    succ   func_test_05.c   12
25    fail   func_test_06.c   13
26    succ   init_test_01.c   13
27    fail   lex_test.c   14
28    succ   linkage_test_01.c   14
29    succ   linkage_test_02.c   15
30    succ   linkage_test_03.c   16
31    succ   par_test_01.c   17
32    fail   par_test_01.i   18
33    fail   par_test_02.c   18
34    succ   par_test_03.c   18
35    succ   par_test_04.c   19
36    succ   par_test_05.c   20
37    succ   par_test_06.c   21
38    succ   par_test_07.c   22
39    succ   par_test_08.c   23
40    succ   par_test_09.c   24
41    succ   par_test_10.c   25
42    succ   switch_test_01.c   26
43    fail   type_test_01.c   27
44    succ   type_test_02.c   27
45    succ   type_test_03.c   28
46    fail   type_test_04.c   29
47    succ   type_test_05.c   29
48    succ   type_test_06.c   30
49    succ   type_test_07.c   31
50    succ   type_test_08.c   32
51    succ   type_test_09.c   33
52    succ   vector_test.c   34
success : 35
error : 17

==========
start test
==========
1    fail   align_test_01.c   0
2    fail   arr_test_01.c   0
3    fail   arr_test_02.c   0
4    fail   arr_test_03.c   0
5    fail   arr_test_04.c   0
6    fail   arr_test_05.c   0
7    fail   decl_semantics.c   0
8    fail   expr_test_01.c   0
9    succ   expr_test_02.c   0
10    succ   expr_test_03.c   1
11    fail   expr_test_04.c   2
12    succ   expr_test_05.c   2
13    fail   expr_test_06.c   3
14    succ   expr_test_07.c   3
15    succ   expr_test_08.c   4
16    succ   expr_test_09.c   5
17    succ   expr_test_10.c   6
18    succ   expr_test_11.c   7
19    succ   for_test_01.c   8
20    fail   func_test_01.c   9
21    fail   func_test_02.c   9
22    fail   func_test_03.c   9
23    succ   func_test_04.c   9
24    succ   func_test_05.c   10
25    fail   func_test_06.c   11
26    succ   init_test_01.c   11
27    fail   lex_test.c   12
28    succ   linkage_test_01.c   12
29    succ   linkage_test_02.c   13
30    succ   linkage_test_03.c   14
31    succ   par_test_01.c   15
32    fail   par_test_01.i   16
33    fail   par_test_02.c   16
34    succ   par_test_03.c   16
35    succ   par_test_04.c   17
36    succ   par_test_05.c   18
37    succ   par_test_06.c   19
38    succ   par_test_07.c   20
39    succ   par_test_08.c   21
40    succ   par_test_09.c   22
41    succ   par_test_10.c   23
42    succ   switch_test_01.c   24
43    fail   type_test_01.c   25
44    succ   type_test_02.c   25
45    succ   type_test_03.c   26
46    fail   type_test_04.c   27
47    succ   type_test_05.c   27
48    succ   type_test_06.c   28
49    succ   type_test_07.c   29
50    succ   type_test_08.c   30
51    succ   type_test_09.c   31
52    succ   vector_test.c   32
success : 33
error : 19