==========
start test
==========
1    fail   align_test_01.c   0
2    fail   arr_test_01.c   0
3    fail   arr_test_02.c   0
4    fail   arr_test_03.c   0
5    succ   arr_test_04.c   0
6    fail   arr_test_05.c   1
7    succ   decl_semantics.c   1
8    fail   expr_test_01.c   2
9    succ   expr_test_02.c   2
10    succ   expr_test_03.c   3
11    fail   expr_test_04.c   4
12    succ   expr_test_05.c   4
13    fail   expr_test_06.c   5
14    succ   expr_test_07.c   5
15    succ   expr_test_08.c   6
16    succ   expr_test_09.c   7
17    succ   expr_test_10.c   8
18    succ   expr_test_11.c   9
19    succ   expr_test_12.c   10
20    succ   for_test_01.c   11
21    fail   func_test_01.c   12
22    fail   func_test_02.c   12
23    fail   func_test_03.c   12
24    succ   func_test_04.c   12
25    succ   func_test_05.c   13
26    fail   func_test_06.c   14
27    succ   func_test_07.c   14
28    succ   init_test_01.c   15
29    succ   init_test_02.c   16
30    succ   init_test_03.c   17
31    fail   lex_test.c   18
32    succ   linkage_test_01.c   18
33    succ   linkage_test_02.c   19
34    succ   linkage_test_03.c   20
35    succ   loop_test_01.c   21
36    fail   loop_test_02.c   22
37    succ   par_test_01.c   22
38    fail   par_test_01.i   23
39    succ   par_test_02.c   23
40    succ   par_test_03.c   24
41    succ   par_test_04.c   25
42    succ   par_test_05.c   26
43    succ   par_test_06.c   27
44    succ   par_test_07.c   28
45    succ   par_test_08.c   29
46    succ   par_test_09.c   30
47    succ   par_test_10.c   31
48    succ   par_test_11.c   32
49    succ   par_test_12.c   33
50    succ   switch_test_01.c   34
51    fail   type_test_01.c   35
52    fail   type_test_02.c   35
53    succ   type_test_03.c   35
54    fail   type_test_04.c   36
55    succ   type_test_05.c   36
56    succ   type_test_06.c   37
57    succ   type_test_07.c   38
58    succ   type_test_08.c   39
59    succ   type_test_09.c   40
60    succ   vector_test.c   41
success : 42
error : 18

==========
start test
==========
1    fail   align_test_01.c   0
2    fail   arr_test_01.c   0
3    fail   arr_test_02.c   0
4    fail   arr_test_03.c   0
5    succ   arr_test_04.c   0
6    fail   arr_test_05.c   1
7    succ   decl_semantics.c   1
8    fail   expr_test_01.c   2
9    succ   expr_test_02.c   2
10    succ   expr_test_03.c   3
11    fail   expr_test_04.c   4
12    succ   expr_test_05.c   4
13    fail   expr_test_06.c   5
14    succ   expr_test_07.c   5
15    succ   expr_test_08.c   6
16    fail   expr_test_09.c   7
17    succ   expr_test_10.c   7
18    succ   expr_test_11.c   8
19    succ   expr_test_12.c   9
20    succ   for_test_01.c   10
21    fail   func_test_01.c   11
22    fail   func_test_02.c   11
23    fail   func_test_03.c   11
24    succ   func_test_04.c   11
25    succ   func_test_05.c   12
26    fail   func_test_06.c   13
27    succ   func_test_07.c   13
28    succ   init_test_01.c   14
29    succ   init_test_02.c   15
30    succ   init_test_03.c   16
31    fail   lex_test.c   17
32    succ   linkage_test_01.c   17
33    succ   linkage_test_02.c   18
34    succ   linkage_test_03.c   19
35    succ   loop_test_01.c   20
36    fail   loop_test_02.c   21
37    succ   par_test_01.c   21
38    fail   par_test_01.i   22
39    succ   par_test_02.c   22
40    succ   par_test_03.c   23
41    succ   par_test_04.c   24
42    succ   par_test_05.c   25
43    succ   par_test_06.c   26
44    succ   par_test_07.c   27
45    succ   par_test_08.c   28
46    succ   par_test_09.c   29
47    succ   par_test_10.c   30
48    succ   par_test_11.c   31
49    succ   par_test_12.c   32
50    succ   switch_test_01.c   33
51    fail   type_test_01.c   34
52    fail   type_test_02.c   34
53    succ   type_test_03.c   34
54    fail   type_test_04.c   35
55    succ   type_test_05.c   35
56    succ   type_test_06.c   36
57    succ   type_test_07.c   37
58    succ   type_test_08.c   38
59    succ   type_test_09.c   39
60    succ   vector_test.c   40
success : 41
error : 19