==========
start test
==========
1    fail   align_test_01.c   0
2    fail   arr_test_01.c   0
3    fail   arr_test_02.c   0
4    fail   arr_test_03.c   0
5    succ   arr_test_04.c   0
6    fail   arr_test_05.c   1
-----------------------------------
7    succ   decl_semantics.c   1
-----------------------------------
8    fail   expr_test_01.c   2
9    succ   expr_test_02.c   2
10    succ   expr_test_03.c   3
11    fail   expr_test_04.c   4
12    succ   expr_test_05.c   4
13    fail   expr_test_06.c   5
14    succ   expr_test_07.c   5
15    succ   expr_test_08.c   6
16    succ   expr_test_09.c   7
17    succ   expr_test_10.c   8
18    succ   expr_test_11.c   9
19    succ   for_test_01.c   10
20    fail   func_test_01.c   11
21    fail   func_test_02.c   11
22    fail   func_test_03.c   11
23    succ   func_test_04.c   11
24    succ   func_test_05.c   12
25    fail   func_test_06.c   13
26    succ   init_test_01.c   13
27    fail   init_test_02.c   14
28    fail   lex_test.c   14
29    succ   linkage_test_01.c   14
30    succ   linkage_test_02.c   15
31    succ   linkage_test_03.c   16
32    succ   par_test_01.c   17
33    fail   par_test_01.i   18
34    succ   par_test_02.c   18
35    succ   par_test_03.c   19
36    succ   par_test_04.c   20
37    succ   par_test_05.c   21
38    succ   par_test_06.c   22
39    succ   par_test_07.c   23
40    succ   par_test_08.c   24
41    succ   par_test_09.c   25
42    succ   par_test_10.c   26
43    succ   par_test_11.c   27
44    succ   par_test_12.c   28
45    succ   switch_test_01.c   29
46    fail   type_test_01.c   30
47    fail   type_test_02.c   30
48    succ   type_test_03.c   30
49    fail   type_test_04.c   31
50    succ   type_test_05.c   31
51    succ   type_test_06.c   32
52    succ   type_test_07.c   33
53    succ   type_test_08.c   34
54    succ   type_test_09.c   35
55    succ   vector_test.c   36
success : 37
error : 18