Bin:=${MCC_ROOT_DIR}/bin
Target:= ${Bin}/mcc
Defs:=${MCC_ROOT_DIR}/defs
Inc:= ${Defs}
Source:=$(wildcard ./*.c)
Object= $(patsubst %.c,$(MCC_ROOT_OBJ)/%.o,$(notdir $(Source)))
CC:= gcc
CFlags:= -g -Wall --std=c11 -O3 -I ${Inc}
build_submodule=$(MAKE) -C $(1);