read in file name:
	./pre/namespace.i
start print ast tree
<translation_unit ns:1>
    <external_decl ns:1>
        <declaration ns:1>
            <&declaration_spec ns:1>
                <&storage_class_spec ns:1>
                    <KW_typedef:typedef sym level: 0 namespace:1>
                <&type_spec ns:1>
                    <KW_unsigned:unsigned sym level: 0 namespace:1>
                <&type_spec ns:1>
                    <KW_int:int sym level: 0 namespace:1>
            <&init_decl_list ns:1>
                <&init_decl ns:1>
                    <&declarator ns:1>
                        <&direct_declarator ns:1>
                            <identifier:NMSP sym level: 0 namespace:1>
            <;:; sym level: 0 namespace:1>
    <external_decl ns:1>
        <declaration ns:1>
            <&declaration_spec ns:1>
                <&type_spec ns:1>
                    <&typedef_name ns:1>
                        <identifier:NMSP sym level: 0 namespace:1>
            <&init_decl_list ns:1>
                <&init_decl ns:1>
                    <&declarator ns:1>
                        <&direct_declarator ns:1>
                            <identifier:GET_NEW_NAMESPACE sym level: 0 namespace:1>
                            <(:( sym level: 0 namespace:1>
                            <&parameter_type_list ns:1>
                                <&parameter_list ns:1>
                                    <&parameter_declaration ns:1>
                                        <&declaration_spec ns:1>
                                            <&type_spec ns:1>
                                                <KW_void:void sym level: 1 namespace:1>
                            <):) sym level: 0 namespace:1>
            <;:; sym level: 0 namespace:1>
    <external_decl ns:1>
        <declaration ns:1>
            <&declaration_spec ns:1>
                <&type_spec ns:1>
                    <KW_void:void sym level: 0 namespace:1>
            <&init_decl_list ns:1>
                <&init_decl ns:1>
                    <&declarator ns:1>
                        <&direct_declarator ns:1>
                            <identifier:RESET_NAMESPACE sym level: 0 namespace:1>
                            <(:( sym level: 0 namespace:1>
                            <&parameter_type_list ns:1>
                                <&parameter_list ns:1>
                                    <&parameter_declaration ns:1>
                                        <&declaration_spec ns:1>
                                            <&type_spec ns:1>
                                                <KW_void:void sym level: 1 namespace:1>
                            <):) sym level: 0 namespace:1>
            <;:; sym level: 0 namespace:1>
    <external_decl ns:1>
        <declaration ns:1>
            <&declaration_spec ns:1>
                <&type_spec ns:1>
                    <KW_unsigned:unsigned sym level: 0 namespace:1>
                <&type_spec ns:1>
                    <KW_int:int sym level: 0 namespace:1>
            <&init_decl_list ns:1>
                <&init_decl ns:1>
                    <&declarator ns:1>
                        <&direct_declarator ns:1>
                            <identifier:max_namespace_id sym level: 0 namespace:1>
                    <=:= sym level: 0 namespace:1>
                    <&initializer ns:1>
                        <&primary_expression ns:1>
                            <integer_constant:2 sym level: 0 namespace:1>
            <;:; sym level: 0 namespace:1>
    <external_decl ns:1>
        <function_definition ns:1>
            <&declaration_spec ns:1>
                <&type_spec ns:1>
                    <KW_unsigned:unsigned sym level: 1 namespace:1>
                <&type_spec ns:1>
                    <KW_int:int sym level: 1 namespace:1>
            <&declarator ns:1>
                <&direct_declarator ns:1>
                    <identifier:GET_NEW_NAMESPACE sym level: 1 namespace:1>
                    <(:( sym level: 1 namespace:1>
                    <&parameter_type_list ns:1>
                        <&parameter_list ns:1>
                            <&parameter_declaration ns:1>
                                <&declaration_spec ns:1>
                                    <&type_spec ns:1>
                                        <KW_void:void sym level: 2 namespace:1>
                    <):) sym level: 1 namespace:1>
            <compound_stmt ns:1>
                <left_brace:{ sym level: 2 namespace:1>
                <statement ns:1>
                    <expr_stmt ns:1>
                        <&postfix_expr ns:1>
                            <&primary_expression ns:1>
                                <identifier:max_namespace_id sym level: 2 namespace:1>
                            <++:++ sym level: 2 namespace:1>
                        <;:; sym level: 2 namespace:1>
                <statement ns:1>
                    <&return_stmt ns:1>
                        <KW_return:return sym level: 2 namespace:1>
                        <&primary_expression ns:1>
                            <identifier:max_namespace_id sym level: 2 namespace:1>
                        <;:; sym level: 2 namespace:1>
                <right_brace:} sym level: 2 namespace:1>
    <external_decl ns:1>
        <function_definition ns:1>
            <&declaration_spec ns:1>
                <&type_spec ns:1>
                    <KW_void:void sym level: 1 namespace:1>
            <&declarator ns:1>
                <&direct_declarator ns:1>
                    <identifier:RESET_NAMESPACE sym level: 1 namespace:1>
                    <(:( sym level: 1 namespace:1>
                    <&parameter_type_list ns:1>
                        <&parameter_list ns:1>
                            <&parameter_declaration ns:1>
                                <&declaration_spec ns:1>
                                    <&type_spec ns:1>
                                        <KW_void:void sym level: 2 namespace:1>
                    <):) sym level: 1 namespace:1>
            <compound_stmt ns:1>
                <left_brace:{ sym level: 2 namespace:1>
                <statement ns:1>
                    <expr_stmt ns:1>
                        <&assignment_expr ns:1>
                            <&primary_expression ns:1>
                                <identifier:max_namespace_id sym level: 2 namespace:1>
                            <=:= sym level: 2 namespace:1>
                            <&primary_expression ns:1>
                                <integer_constant:2 sym level: 2 namespace:1>
                        <;:; sym level: 2 namespace:1>
                <right_brace:} sym level: 2 namespace:1>
finish print ast tree
    start declaration line:10
        start specify or qualify node
        finish specify or qualify node
        start declarator
direct_dec_index 0
identifier
3
        finish declarator
    finish declaration
    start declaration line:14
        start specify or qualify node
        finish specify or qualify node
        start declarator
direct_dec_index 3
            start func
                start specify or qualify node
                finish specify or qualify node
            finish func
direct_dec_index 0
identifier
3
        finish declarator
    finish declaration
    start declaration line:15
        start specify or qualify node
        finish specify or qualify node
        start declarator
direct_dec_index 3
            start func
                start specify or qualify node
                finish specify or qualify node
            finish func
direct_dec_index 0
identifier
3
        finish declarator
    finish declaration
    start declaration line:17
        start specify or qualify node
        finish specify or qualify node
        start declarator
direct_dec_index 0
identifier
3
        finish declarator
        start primary expr
        <Type>:< signed_int >
        end primary expr
    finish declaration
    start specify or qualify node
    finish specify or qualify node
    start declarator
direct_dec_index 3
        start func
            start specify or qualify node
            finish specify or qualify node
        finish func
direct_dec_index 0
identifier
3
    finish declarator
    start compound expr
        start expr expr
            start postfix expr
                start primary expr
                <Type>:< unsigned_int >
                end primary expr
            <Type>:< unsigned_int >
            end postfix expr
            start return expr
                start primary expr
                <Type>:< unsigned_int >
                end primary expr
            end return stmt
        end comopound stmt
    start specify or qualify node
    finish specify or qualify node
    start declarator
direct_dec_index 3
        start func
            start specify or qualify node
            finish specify or qualify node
        finish func
direct_dec_index 0
identifier
3
    finish declarator
    start compound expr
        start expr expr
            start assignment expr
                start primary expr
                <Type>:< unsigned_int >
                end primary expr
                start primary expr
                <Type>:< signed_int >
                end primary expr
            <Type>:< unsigned_int >
            end assignment expr
        end comopound stmt
start print symbol table
scope type:file_scope with child 4 and namespace 0
    <symbol table>
        <symbol:max_namespace_id ns:1 linkage:2>
            type::< unsigned_int >
        <symbol:RESET_NAMESPACE ns:1 linkage:2>
            type::< function , void >
                no parameter
        <symbol:NMSP ns:1 linkage:2>
            type::< typedef_name >
        <symbol:GET_NEW_NAMESPACE ns:1 linkage:2>
            type::< function , unsigned_int >
                no parameter
    scope type:function_prototype_scope with child 0 and namespace 0
        <symbol table>
    scope type:function_prototype_scope with child 0 and namespace 0
        <symbol table>
    scope type:function_scope with child 1 and namespace 0
        <symbol table>
        scope type:block_scope with child 0 and namespace 0
            <symbol table>
    scope type:function_scope with child 1 and namespace 0
        <symbol table>
        scope type:block_scope with child 0 and namespace 0
            <symbol table>
end print symbol table
start print ir
start print ir
test pass!
