read in file name:
	./pre/statement.i
lex error number:21
error
Compile Error:(file (null): line 183: token "whitespace:  )
    "whitespace: \r\n\t",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 183: token \ )
    "whitespace: \r\n\t",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 183: token \ )
    "whitespace: \r\n\t",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 183: token \ )
    "whitespace: \r\n\t",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 183: token ", )
    "whitespace: \r\n\t",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 188: token "source_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b )
    "source_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r\n",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 188: token \ )
    "source_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r\n",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 188: token \ )
    "source_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r\n",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 188: token ", )
    "source_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r\n",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 189: token "c_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b )
    "c_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 189: token \ )
    "c_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 189: token ", )
    "c_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 190: token "s_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b )
    "s_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 190: token \ )
    "s_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 190: token ", )
    "s_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 191: token "h_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=\?[\\]^_{|}~ \v\t\f\0\a\b )
    "h_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=\?[\\]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 191: token \ )
    "h_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=\?[\\]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 191: token ", )
    "h_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!\"@#$%&\'()*+,-./:;<=\?[\\]^_{|}~ \v\t\f\0\a\b\r",
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 192: token "p_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b )
    "p_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r"
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 192: token \ )
    "p_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r"
reason:	C0003:Invalid lexical element
Compile Error:(file (null): line 192: token " )
    "p_char_set:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`!@#$%&\'()*+,-./:;<=>\?[\\]^_{|}~ \v\t\f\0\a\b\r"
reason:	C0003:Invalid lexical element
